<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!--hero section start-->

     <div class="container row ">
        <div class="col-lg-6">
          <div>
            <h1>We Love Delicious Foods!</h1>
            <div class="d-flex">
              <button
                type="button"
                class="btn btn-danger btn-lg rounded rounded-5"
              >
                Explore Menu
              </button>
              <div class="btn">
                <img
                  src="./Images/hero-player.png"
                  alt=""
                  width="34px"
                  height="30px"
                />
                <span class="fw-bold m-2 custom-hover">play video</span>
              </div>
            </div>
          </div>
  
          <div class="mt-5">
            <div class="d-flex">
              <div class="custom-border">
                <div class="text-center">
                  <img
                    src="./Images/fast-food.png"
                    alt=""
                    height="50px"
                    width="50px"
                  />
                </div>
  
                <h3>Fast Delivery</h3>
              </div>
              <div class="custom-border">
                <div class="text-center">
                  <img
                    src="./Images/fresh-food.jpg"
                    alt=""
                    height="50px"
                    width="50px"
                  />
                  <h3>Fresh Food</h3>
                </div>
              </div>
              <div class="custom-border">
                <div class="text-center">
                  <img
                    src="./Images/support.png"
                    alt=""
                    height="50px"
                    width="50px"
                  />
                  <h3>24/7 Support</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!-- carousel -->
        <div
        id="carouselExampleRide"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="500"
        class="col-lg-6 w-50"
      >
        <!-- 2000 milliseconds (2 seconds) interval between slides -->
  
        <div class="carousel-inner w-50 h-25">
          <div class="carousel-item active custom-hero-bg1">
          </div>
          <div class="carousel-item custom-hero-bg2">
          </div>
          <div class="carousel-item custom-hero-bg3">
          </div>
        </div>
  
  
  
  
  
  
        <!-- carousel end -->
      </div>
  
      <!--hero section end-->
  
</body>
</html>